<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Hello</h2>

<div>
    <form th:method="PATCH" th:object="${user}" th:action="@{/update}">

        <fieldset>
            <legend>Данные Юзера</legend>

            <label>
                <input type="hidden" name="id" th:value="${user.getId()}"/>
            </label>

            <p>
                Имя: <label>
                <input type="text" name="name" th:value="${user.getName()}">
            </label>
            </p>

            <p>
                Фамилия: <label>
                <input type="text" name="surname" th:value="${user.getSurname()}">
            </label>
            </p>

            <p>
                Возраст: <label>
                <input type="text" name="age" th:value="${user.getAge()}">
            </label>
            </p>

        </fieldset>
        <br>
        <br>
        <button type="submit">Сохранить</button>
    </form>

</div>

</body>
</html>
